{
  "name": "setup-gamma",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ncc build src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/tool-cache": "^2.0.1"
  }
}
